# smtp

./: .editorconfig  .gitignore  MailTemplateHub.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
MailTemplateHub.Api/: MailTemplateHub.Api.csproj  MailTemplateHub.Api.http  Program.cs  RateLimitingOptions.cs  appsettings.Development.json  appsettings.json
MailTemplateHub.Api/Auth/: ApiKeyAuthenticationHandler.cs  AuthCookies.cs  CurrentUser.cs  SessionAuthenticationHandler.cs
MailTemplateHub.Api/Controllers/: AiController.cs  ApiKeysController.cs  AssetsController.cs  AuditLogsController.cs  AuthController.cs  EmailAccountsController.cs  MeController.cs  OAuthController.cs  RenderController.cs  SendsController.cs  TemplateVersionsController.cs  TemplatesController.cs
MailTemplateHub.Api/Logging/: SecretScrubbingPolicy.cs
MailTemplateHub.Api/Middleware/: CsrfMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
MailTemplateHub.Api/Properties/: launchSettings.json
MailTemplateHub.Application/: DependencyInjection.cs  MailTemplateHub.Application.csproj
MailTemplateHub.Application/Abstractions/: IAppDbContext.cs  IAuditWriter.cs  IClock.cs  ICurrentUser.cs  IPasswordHasher.cs  ISystemEmailSender.cs  ITokenCipher.cs
MailTemplateHub.Application/Common/: AiOptions.cs  AppExceptions.cs  AssetOptions.cs  AuthOptions.cs  OAuthProviderOptions.cs  ProviderSendOptions.cs  SendLimitsOptions.cs  StorageOptions.cs  TokenCryptoOptions.cs
MailTemplateHub.Domain/Audit/: AuditActions.cs
MailTemplateHub.Domain/Common/: IHasTimestamps.cs  ISoftDeletable.cs
MailTemplateHub.Domain/Entities/: ApiKey.cs  Asset.cs  AuditLog.cs  ConnectedEmailAccount.cs  EmailProviderEvent.cs  EmailSendAttachment.cs  EmailSendJob.cs  EmailSendRecipient.cs  EmailTemplate.cs  EmailTemplateVersion.cs  OAuthState.cs  OAuthToken.cs  PasswordResetToken.cs  TemplateAsset.cs  User.cs  UserSession.cs
MailTemplateHub.Domain/Enums/: AccountState.cs  AssetEnums.cs  EmailProvider.cs  SendEnums.cs  TemplateEnums.cs
MailTemplateHub.Domain/Errors/: DomainException.cs  ErrorCodes.cs
MailTemplateHub.Infrastructure/: DatabaseOptions.cs  DependencyInjection.cs  MailTemplateHub.Infrastructure.csproj
MailTemplateHub.Infrastructure/Ai/: AnthropicTemplateGenerator.cs  ScaffoldTemplateGenerator.cs
MailTemplateHub.Infrastructure/Audit/: AuditWriter.cs
MailTemplateHub.Infrastructure/Email/: LoggingSystemEmailSender.cs  MimeKitEmailMessageBuilder.cs
MailTemplateHub.Infrastructure/Jobs/: CleanupJob.cs  HangfireJobScheduler.cs  PromoteScheduledSendsJob.cs  RefreshTokensJob.cs  SendEmailJob.cs
MailTemplateHub.Infrastructure/Migrations/: 20260704174622_InitialCreate.Designer.cs  20260704174622_InitialCreate.cs  20260704185020_Phase1Auth.Designer.cs  20260704185020_Phase1Auth.cs  20260704231623_Phase2ProviderConnections.Designer.cs  20260704231623_Phase2ProviderConnections.cs  20260704233203_Phase3Assets.Designer.cs  20260704233203_Phase3Assets.cs  20260705040354_Phase4Templates.Designer.cs  20260705040354_Phase4Templates.cs  20260705102448_Phase5Sending.Designer.cs  20260705102448_Phase5Sending.cs  20260709022653_ApiKeys.Designer.cs  20260709022653_ApiKeys.cs  AppDbContextModelSnapshot.cs
MailTemplateHub.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
MailTemplateHub.Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  AssetConfiguration.cs  AuditLogConfiguration.cs  ConnectedEmailAccountConfiguration.cs  EmailProviderEventConfiguration.cs  EmailSendAttachmentConfiguration.cs  EmailSendJobConfiguration.cs  EmailSendRecipientConfiguration.cs  EmailTemplateConfiguration.cs  EmailTemplateVersionConfiguration.cs  OAuthStateConfiguration.cs  OAuthTokenConfiguration.cs  PasswordResetTokenConfiguration.cs  TemplateAssetConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
MailTemplateHub.Infrastructure/Persistence/Interceptors/: TimestampInterceptor.cs
MailTemplateHub.Infrastructure/Providers/: EmailProviderClientFactory.cs  JwtPayloadReader.cs  OAuthProviderResolver.cs  OAuthProviderServiceBase.cs  QueryHelpers.cs  TokenRefreshService.cs
MailTemplateHub.Infrastructure/Providers/Google/: GmailEmailProviderClient.cs  GoogleErrorMap.cs  GoogleOAuthService.cs
MailTemplateHub.Infrastructure/Providers/Microsoft/: GraphErrorMap.cs  MicrosoftOAuthService.cs  OutlookEmailProviderClient.cs
MailTemplateHub.Infrastructure/Rendering/: CssInliner.cs  GanssHtmlSanitizer.cs  MjmlNetCompiler.cs  PlainTextGenerator.cs  TemplateRenderer.cs  VariableRenderer.cs
MailTemplateHub.Infrastructure/Security/: AesGcmTokenCipher.cs  Argon2PasswordHasher.cs
MailTemplateHub.Infrastructure/Sending/: EmailSendService.cs
MailTemplateHub.Infrastructure/Storage/: S3ObjectStorage.cs
MailTemplateHub.Infrastructure/Time/: SystemClock.cs
docs/integrations/: n8n-whatsapp.md  n8n-workflow.json
docs/spec/: 01-prd.md  02-user-stories.md  03-architecture.md  04-security.md  05-database.md  06-api.md  07-providers.md  08-rendering.md  09-frontend.md  10-jobs.md  11-testing.md  README.md  (+2 more)
frontend/: next.config.ts  package-lock.json  package.json  vitest.config.ts
(+153 files in other folders)
